==17900== Memcheck, a memory error detector
==17900== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==17900== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==17900== Command: ./philo_bonus 4 800 100 100 2
==17900== Parent PID: 977
==17900== 
==17918== 
==17918== HEAP SUMMARY:
==17918==     in use at exit: 0 bytes in 0 blocks
==17918==   total heap usage: 59 allocs, 59 frees, 1,108 bytes allocated
==17918== 
==17918== All heap blocks were freed -- no leaks are possible
==17918== 
==17918== For lists of detected and suppressed errors, rerun with: -s
==17918== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17916== 
==17916== HEAP SUMMARY:
==17916==     in use at exit: 0 bytes in 0 blocks
==17916==   total heap usage: 3,331 allocs, 3,331 frees, 15,664 bytes allocated
==17916== 
==17916== All heap blocks were freed -- no leaks are possible
==17916== 
==17916== For lists of detected and suppressed errors, rerun with: -s
==17916== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17914== 
==17914== HEAP SUMMARY:
==17914==     in use at exit: 0 bytes in 0 blocks
==17914==   total heap usage: 3,465 allocs, 3,465 frees, 16,200 bytes allocated
==17914== 
==17914== All heap blocks were freed -- no leaks are possible
==17914== 
==17914== For lists of detected and suppressed errors, rerun with: -s
==17914== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17915== 
==17915== HEAP SUMMARY:
==17915==     in use at exit: 0 bytes in 0 blocks
==17915==   total heap usage: 3,175 allocs, 3,175 frees, 14,932 bytes allocated
==17915== 
==17915== All heap blocks were freed -- no leaks are possible
==17915== 
==17915== For lists of detected and suppressed errors, rerun with: -s
==17915== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17917== 
==17917== HEAP SUMMARY:
==17917==     in use at exit: 0 bytes in 0 blocks
==17917==   total heap usage: 3,611 allocs, 3,611 frees, 16,784 bytes allocated
==17917== 
==17917== All heap blocks were freed -- no leaks are possible
==17917== 
==17917== For lists of detected and suppressed errors, rerun with: -s
==17917== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
==17900== 
==17900== HEAP SUMMARY:
==17900==     in use at exit: 0 bytes in 0 blocks
==17900==   total heap usage: 43 allocs, 43 frees, 828 bytes allocated
==17900== 
==17900== All heap blocks were freed -- no leaks are possible
==17900== 
==17900== For lists of detected and suppressed errors, rerun with: -s
==17900== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
